# myjavaee

./: README.md
hrsystem/: .classpath  .project  pom.xml
hrsystem/src/main/java/com/jerry/common/dao/: BaseDao.java
hrsystem/src/main/java/com/jerry/common/dao/impl/: BaseDaoHibernate5.java
hrsystem/src/main/java/com/jerry/hrsystem/action/: AddEmpAction.java  AppChangeAction.java  CheckAppAction.java  LoginAction.java  LogoutAction.java  ProcessAppAction.java  ProcessPunchAction.java  PunchAction.java  ViewAppAction.java  ViewDeptAction.java  ViewEmpAction.java  ViewSalaryAction.java  ViewUnAttendAction.java  WebConstant.java
hrsystem/src/main/java/com/jerry/hrsystem/action/authority/: EmpAuthorityInterceptor.java  MgrAuthorityInterceptor.java
hrsystem/src/main/java/com/jerry/hrsystem/action/base/: EmpBaseAction.java  MgrBaseAction.java
hrsystem/src/main/java/com/jerry/hrsystem/config/: AppConfig.java
hrsystem/src/main/java/com/jerry/hrsystem/dao/: ApplicationDao.java  AttendDao.java  AttendTypeDao.java  CheckBackDao.java  EmployeeDao.java  ManagerDao.java  PaymentDao.java
hrsystem/src/main/java/com/jerry/hrsystem/dao/impl/: ApplicationDaoHibernate5.java  AttendDaoHibernate5.java  AttendTypeHibernate5.java  CheckBackDaoHibernate5.java  EmployeeDaoHibernate5.java  ManagerDaoHibernate5.java  PaymentDaoHibernate5.java
hrsystem/src/main/java/com/jerry/hrsystem/domain/: Application.java  Attend.java  AttendType.java  CheckBack.java  Employee.java  Manager.java  Payment.java
hrsystem/src/main/java/com/jerry/hrsystem/exception/: HrException.java
hrsystem/src/main/java/com/jerry/hrsystem/schedule/: PayJob.java  PunchJob.java
hrsystem/src/main/java/com/jerry/hrsystem/service/: EmpService.java  MgrService.java
hrsystem/src/main/java/com/jerry/hrsystem/service/impl/: EmpServiceImpl.java  MgrServiceImpl.java
hrsystem/src/main/java/com/jerry/hrsystem/vo/: AppBean.java  AttendBean.java  EmpBean.java  PaymentBean.java  SalaryBean.java
hrsystem/src/main/java/com/jerry/hrsystem/web/: AuthImg.java
hrsystem/src/main/resources/: quartz.properties  struts.xml
hrsystem/src/main/webapp/WEB-INF/: web.xml
hrsystem/src/test/java/com/jerry/hrsystem/: JPATest.java
myservlet/: pom.xml
myservlet/src/main/java/com/jerry/myservlet/db/: DaoUser.java  DaoUserImpl.java
myservlet/src/main/java/com/jerry/myservlet/domain/: User.java
myservlet/src/main/java/com/jerry/myservlet/filter/: LogFilter.java
myservlet/src/main/java/com/jerry/myservlet/servlets/: LoginServlet.java  LoginServlets.java
myservlet/src/main/webapp/: login.jsp  welcome.jsp
myservlet/src/main/webapp/WEB-INF/: web.xml
ssh/: pom.xml
ssh/src/main/java/com/jerry/ssh/action/: LoginAction.java
ssh/src/main/java/com/jerry/ssh/service/: LoginService.java  LoginServiceImpl.java
ssh/src/main/resources/: struts.xml
ssh/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ssh/src/main/webapp/WEB-INF/content/: error.jsp
struts2-demo/: .factorypath  pom.xml
struts2-demo/.apt_generated/com/jerry/domain/: Address_.java  Person_.java  User_.java
struts2-demo/src/main/java/com/jerry/action/: LoginAction.java  PersonAction.java
struts2-demo/src/main/java/com/jerry/dao/: DaoPerson.java  DaoUser.java  DaoUserJpa.java
struts2-demo/src/main/java/com/jerry/domain/: Address.java  Person.java  User.java
struts2-demo/src/main/resources/: hibernate.cfg.xml  mess.properties  struts.xml
struts2-demo/src/main/webapp/WEB-INF/: web.xml
struts2-demo/src/main/webapp/WEB-INF/content/: loginForm.jsp  personAdd.jsp  welcome.jsp
webDemo/: a.jsp  forward-result.jsp  jsp-forward.jsp
webDemo/WebContent/: form.jsp  get-application.jsp
